# JahezAndroidChallenge

./: appConfig.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jahez/jahezchallenge/: App.kt
app/src/main/java/net/jahez/jahezchallenge/di/: AppComponent.kt  RepositoriesModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/net/jahez/jahezchallenge/di/annotitions/: ViewModelKey.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/data/: MainRepositoryImpl.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/data/models/: Restaurant.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/data/remote/: RestaurantsApiService.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/domain/: GetRestaurantsListUseCase.kt  MainRepository.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/ui/activities/: MainActivity.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/ui/adapters/: RestaurantsAdapter.kt
app/src/main/java/net/jahez/jahezchallenge/features/home/ui/viewmodels/: MainViewModel.kt
app/src/main/java/net/jahez/jahezchallenge/utils/: Extensions.kt  FlowMapingExtensions.kt  GlideAppModule.kt  SpinnerUtils.kt
app/src/main/java/net/jahez/jahezchallenge/utils/result/: Resource.kt  ResourceType.kt
app/src/main/java/net/jahez/jahezchallenge/utils/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_restaurant.xml  item_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
