<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/tv_spinner_title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_gravity="start"
  android:gravity="start"
  android:maxLines="1"
  android:paddingStart="@dimen/_24sdp"
  android:paddingTop="@dimen/_10sdp"
  android:paddingEnd="@dimen/_24sdp"
  android:paddingBottom="@dimen/_10sdp"
  android:textColor="@color/color_light_black_text"
  android:textSize="@dimen/_10ssp" />